<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      color: orange;
    }

    .red{
      background-color: #e72f24;   
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
 
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .Blue{
      background-color: #004592;
      border-bottom: 10px solid black;  
    }
    .white4{
      background-color: #F0F1EC; 
      grid-area: 4/1/5/2;   
    }
    .Yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3
      
    }
    .Black{
      background-color: #232629;
      grid-area: 4/3/5/4;  
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
      
  </style>
</head>

<body>
  <div class="container">
    <div class="grid red">red</div>
    <div class="grid white1">white1</div>
    <div class="grid white2">white2</div>
    <div class="grid white3">white3</div>
    <div class="grid Blue">blue</div>
    <div class="grid white4">white4</div>
    <div class="grid Yellow">yellow</div>
    <div class="grid Black">black</div>  
    <div class="grid white5">white5</div>
    
  </div>


</body>

</html>